Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMakePredefinedTargets", "CMakePredefinedTargets", "{58168EC8-67BF-369B-8252-B28D9436550C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}"
	ProjectSection(ProjectDependencies) = postProject
		{8379571E-0843-3089-92A9-3A4BD16856BA} = {8379571E-0843-3089-92A9-3A4BD16856BA}
		{4D50C8B2-72C9-3324-9569-B50F303C877C} = {4D50C8B2-72C9-3324-9569-B50F303C877C}
		{65B02822-944F-3852-B4FB-AE226DCE84FA} = {65B02822-944F-3852-B4FB-AE226DCE84FA}
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581} = {9992447D-6DAB-3B5C-80E6-3BDF54E7D581}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{03751765-CF49-373B-AAB8-5E9248E7CAB9}"
	ProjectSection(ProjectDependencies) = postProject
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103} = {EC87BDD8-F32D-3011-A736-BB8B3CEC9103}
		{4D50C8B2-72C9-3324-9569-B50F303C877C} = {4D50C8B2-72C9-3324-9569-B50F303C877C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IrrXML", "contrib\irrXML\IrrXML.vcxproj", "{8379571E-0843-3089-92A9-3A4BD16856BA}"
	ProjectSection(ProjectDependencies) = postProject
		{4D50C8B2-72C9-3324-9569-B50F303C877C} = {4D50C8B2-72C9-3324-9569-B50F303C877C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UpdateAssimpLibsDebugSymbolsAndDLLs", "UpdateAssimpLibsDebugSymbolsAndDLLs.vcxproj", "{65B33CBD-4781-3306-88DE-9593757D10FE}"
	ProjectSection(ProjectDependencies) = postProject
		{4D50C8B2-72C9-3324-9569-B50F303C877C} = {4D50C8B2-72C9-3324-9569-B50F303C877C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\\ZERO_CHECK.vcxproj", "{4D50C8B2-72C9-3324-9569-B50F303C877C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assimp", "code\assimp.vcxproj", "{65B02822-944F-3852-B4FB-AE226DCE84FA}"
	ProjectSection(ProjectDependencies) = postProject
		{8379571E-0843-3089-92A9-3A4BD16856BA} = {8379571E-0843-3089-92A9-3A4BD16856BA}
		{4D50C8B2-72C9-3324-9569-B50F303C877C} = {4D50C8B2-72C9-3324-9569-B50F303C877C}
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581} = {9992447D-6DAB-3B5C-80E6-3BDF54E7D581}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibstatic", "contrib\zlib\zlibstatic.vcxproj", "{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}"
	ProjectSection(ProjectDependencies) = postProject
		{4D50C8B2-72C9-3324-9569-B50F303C877C} = {4D50C8B2-72C9-3324-9569-B50F303C877C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.Debug|Win32.Build.0 = Debug|Win32
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.Release|Win32.ActiveCfg = Release|Win32
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.Release|Win32.Build.0 = Release|Win32
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{03751765-CF49-373B-AAB8-5E9248E7CAB9}.Debug|Win32.ActiveCfg = Debug|Win32
		{03751765-CF49-373B-AAB8-5E9248E7CAB9}.Release|Win32.ActiveCfg = Release|Win32
		{03751765-CF49-373B-AAB8-5E9248E7CAB9}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{03751765-CF49-373B-AAB8-5E9248E7CAB9}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.Debug|Win32.Build.0 = Debug|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.Release|Win32.ActiveCfg = Release|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.Release|Win32.Build.0 = Release|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{8379571E-0843-3089-92A9-3A4BD16856BA}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{65B33CBD-4781-3306-88DE-9593757D10FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{65B33CBD-4781-3306-88DE-9593757D10FE}.Release|Win32.ActiveCfg = Release|Win32
		{65B33CBD-4781-3306-88DE-9593757D10FE}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{65B33CBD-4781-3306-88DE-9593757D10FE}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.Debug|Win32.Build.0 = Debug|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.Release|Win32.ActiveCfg = Release|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.Release|Win32.Build.0 = Release|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{4D50C8B2-72C9-3324-9569-B50F303C877C}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.Debug|Win32.Build.0 = Debug|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.Release|Win32.ActiveCfg = Release|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.Release|Win32.Build.0 = Release|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{65B02822-944F-3852-B4FB-AE226DCE84FA}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.Debug|Win32.ActiveCfg = Debug|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.Debug|Win32.Build.0 = Debug|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.Release|Win32.ActiveCfg = Release|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.Release|Win32.Build.0 = Release|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{9992447D-6DAB-3B5C-80E6-3BDF54E7D581}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EC87BDD8-F32D-3011-A736-BB8B3CEC9103} = {58168EC8-67BF-369B-8252-B28D9436550C}
		{03751765-CF49-373B-AAB8-5E9248E7CAB9} = {58168EC8-67BF-369B-8252-B28D9436550C}
		{4D50C8B2-72C9-3324-9569-B50F303C877C} = {58168EC8-67BF-369B-8252-B28D9436550C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
