﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{4D50C8B2-72C9-3324-9569-B50F303C877C}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Documents\demosceneNew\glm;C:\Users\ivan\Documents\demosceneNew\gli;C:\Users\ivan\Documents\demosceneNew\glfw\include;C:\Users\ivan\Documents\demosceneNew\glew\include;C:\Users\ivan\Documents\demosceneNew\glew\src;C:\Users\ivan\Documents\demosceneNew\assimp\include;C:\Users\ivan\Documents\demosceneNew\stb;C:\Users\ivan\Documents\demosceneNew\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Documents\demosceneNew\glm;C:\Users\ivan\Documents\demosceneNew\gli;C:\Users\ivan\Documents\demosceneNew\glfw\include;C:\Users\ivan\Documents\demosceneNew\glew\include;C:\Users\ivan\Documents\demosceneNew\glew\src;C:\Users\ivan\Documents\demosceneNew\assimp\include;C:\Users\ivan\Documents\demosceneNew\stb;C:\Users\ivan\Documents\demosceneNew\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Documents\demosceneNew\glm;C:\Users\ivan\Documents\demosceneNew\gli;C:\Users\ivan\Documents\demosceneNew\glfw\include;C:\Users\ivan\Documents\demosceneNew\glew\include;C:\Users\ivan\Documents\demosceneNew\glew\src;C:\Users\ivan\Documents\demosceneNew\assimp\include;C:\Users\ivan\Documents\demosceneNew\stb;C:\Users\ivan\Documents\demosceneNew\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Documents\demosceneNew\glm;C:\Users\ivan\Documents\demosceneNew\gli;C:\Users\ivan\Documents\demosceneNew\glfw\include;C:\Users\ivan\Documents\demosceneNew\glew\include;C:\Users\ivan\Documents\demosceneNew\glew\src;C:\Users\ivan\Documents\demosceneNew\assimp\include;C:\Users\ivan\Documents\demosceneNew\stb;C:\Users\ivan\Documents\demosceneNew\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\77cc267ba05cfcf45a2bf9226217a1f8\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Documents/demosceneNew -BC:/Users/ivan/Documents/demosceneNew/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Documents/demosceneNew/build/demoSceneNew.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:/Users/ivan/Documents/demosceneNew/build/CMakeFiles/77cc267ba05cfcf45a2bf9226217a1f8/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.8\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\ivan\Documents\demosceneNew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config-version.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp.pc.in;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindDirectX.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindPkgMacros.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindRT.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindZLIB.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\PrecompiledHeader.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\code\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\irrXML\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zconf.h.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zlib.pc.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\include\assimp\config.h.in;C:\Users\ivan\Documents\demosceneNew\assimp\revision.h.in;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCXXCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeRCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeSystem.cmake;C:\Users\ivan\Documents\demosceneNew\glew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\CMake\modules\FindVulkan.cmake;C:\Users\ivan\Documents\demosceneNew\glfw\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\cmake_uninstall.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3.pc.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3Config.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw_config.h.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\src\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glew\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\irrXML\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Documents/demosceneNew -BC:/Users/ivan/Documents/demosceneNew/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Documents/demosceneNew/build/demoSceneNew.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:/Users/ivan/Documents/demosceneNew/build/CMakeFiles/77cc267ba05cfcf45a2bf9226217a1f8/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.8\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\ivan\Documents\demosceneNew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config-version.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp.pc.in;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindDirectX.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindPkgMacros.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindRT.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindZLIB.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\PrecompiledHeader.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\code\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\irrXML\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zconf.h.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zlib.pc.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\include\assimp\config.h.in;C:\Users\ivan\Documents\demosceneNew\assimp\revision.h.in;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCXXCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeRCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeSystem.cmake;C:\Users\ivan\Documents\demosceneNew\glew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\CMake\modules\FindVulkan.cmake;C:\Users\ivan\Documents\demosceneNew\glfw\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\cmake_uninstall.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3.pc.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3Config.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw_config.h.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\src\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glew\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\irrXML\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Documents/demosceneNew -BC:/Users/ivan/Documents/demosceneNew/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Documents/demosceneNew/build/demoSceneNew.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:/Users/ivan/Documents/demosceneNew/build/CMakeFiles/77cc267ba05cfcf45a2bf9226217a1f8/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.8\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\ivan\Documents\demosceneNew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config-version.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp.pc.in;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindDirectX.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindPkgMacros.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindRT.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindZLIB.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\PrecompiledHeader.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\code\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\irrXML\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zconf.h.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zlib.pc.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\include\assimp\config.h.in;C:\Users\ivan\Documents\demosceneNew\assimp\revision.h.in;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCXXCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeRCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeSystem.cmake;C:\Users\ivan\Documents\demosceneNew\glew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\CMake\modules\FindVulkan.cmake;C:\Users\ivan\Documents\demosceneNew\glfw\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\cmake_uninstall.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3.pc.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3Config.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw_config.h.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\src\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glew\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\irrXML\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Documents/demosceneNew -BC:/Users/ivan/Documents/demosceneNew/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Documents/demosceneNew/build/demoSceneNew.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:/Users/ivan/Documents/demosceneNew/build/CMakeFiles/77cc267ba05cfcf45a2bf9226217a1f8/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.8\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.8\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\ivan\Documents\demosceneNew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config-version.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp-config.cmake.in;C:\Users\ivan\Documents\demosceneNew\assimp\assimp.pc.in;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindDirectX.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindPkgMacros.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindRT.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\FindZLIB.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\cmake-modules\PrecompiledHeader.cmake;C:\Users\ivan\Documents\demosceneNew\assimp\code\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\irrXML\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zconf.h.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\contrib\zlib\zlib.pc.cmakein;C:\Users\ivan\Documents\demosceneNew\assimp\include\assimp\config.h.in;C:\Users\ivan\Documents\demosceneNew\assimp\revision.h.in;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeCXXCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeRCCompiler.cmake;C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\3.8.0-rc2\CMakeSystem.cmake;C:\Users\ivan\Documents\demosceneNew\glew\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\CMake\modules\FindVulkan.cmake;C:\Users\ivan\Documents\demosceneNew\glfw\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\cmake_uninstall.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\CMakeLists.txt;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3.pc.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw3Config.cmake.in;C:\Users\ivan\Documents\demosceneNew\glfw\src\glfw_config.h.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glfw\src\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\glew\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\contrib\irrXML\CMakeFiles\generate.stamp;C:\Users\ivan\Documents\demosceneNew\build\assimp\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>