﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\init.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\input.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\monitor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\vulkan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\window.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_init.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_joystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_monitor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_time.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_tls.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_window.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\wgl_context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\egl_context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\build\glfw\src\glfw_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\glfw\include\GLFW\glfw3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\glfw\include\GLFW\glfw3native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\win32_joystick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\wgl_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\egl_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Documents\demosceneNew\glfw\src\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0D046464-A598-3B95-9ACF-EDF0B0D27BFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8A9FEBC5-CA4B-3A4F-9AA1-71A9A28AABF9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
