﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\ivan\Documents\demosceneNew\glew\src\glew.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Documents\demosceneNew\glew\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="C:\Users\ivan\Documents\demosceneNew\glew\build\glew.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0D046464-A598-3B95-9ACF-EDF0B0D27BFC}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
