﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Documents\demosceneNew\build\CMakeFiles\5aef267095b1071e564d30fc41d9fac9\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{B81218B5-E0CE-3576-BAEC-74678A72E22A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
